
D:\benchmark_2.0\performance_indexing>java -server update_dom1 0 
====> update_dom1 ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 1.729975 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2 0 
====> update_dom2 ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 27.1915 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3 0 
 ===> update_dom3 ===>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 273.5766666666667 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd1 0 
update_vtd1 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 0.06208333333333334 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd2 0 
update_vtd2 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 0.8162499999999999 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd3 0 
update_vtd3 =>>> /child::*/child::*/child::* [((position () mod 2) = 0)]
 average combined latency ==> 10.248333333333333 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1_d 0 
 ===> update_dom1_d  ===> /*/*/*[position() mod 2 = 0]
 average combined latency ==> 2.177375 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2_d 0 
====> update_dom2_d ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 32.16375 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3_d 0 
====> update_dom3_d ==>/*/*/*[position() mod 2 = 0]
 average combined latency ==> 340.4233333333333 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1 1 
====> update_dom1 ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 1.80585 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2 1 
====> update_dom2 ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 28.8915 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3 1 
 ===> update_dom3 ===>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 293.2216666666667 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd1 1 
update_vtd1 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 0.09998333333333334 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd2 1 
update_vtd2 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 1.51475 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd3 1 
update_vtd3 =>>> /child::purchaseOrder/child::items/child::item [(child::USPrice < 100)]
 average combined latency ==> 17.658333333333335 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1_d 1 
 ===> update_dom1_d  ===> /purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 2.303575 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2_d 1 
====> update_dom2_d ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 36.555 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3_d 1 
====> update_dom3_d ==>/purchaseOrder/items/item[USPrice<100]
 average combined latency ==> 335.365 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1 2 
====> update_dom1 ==>/*/*/*/quantity/text()
 average combined latency ==> 1.933775 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2 2 
====> update_dom2 ==>/*/*/*/quantity/text()
 average combined latency ==> 28.68125 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3 2 
 ===> update_dom3 ===>/*/*/*/quantity/text()
 average combined latency ==> 347.76666666666665 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd1 2 
update_vtd1 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 0.08763333333333333 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd2 2 
update_vtd2 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 1.3820000000000001 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd3 2 
update_vtd3 =>>> /child::*/child::*/child::*/child::quantity/child::text()
 average combined latency ==> 17.008333333333333 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1_d 2  
 ===> update_dom1_d  ===> /*/*/*/quantity/text()
 average combined latency ==> 2.40395 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2_d 2  
====> update_dom2_d ==>/*/*/*/quantity/text()
 average combined latency ==> 36.2295 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3_d 2  
====> update_dom3_d ==>/*/*/*/quantity/text()
 average combined latency ==> 361.50333333333333 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1 3 
====> update_dom1 ==>//item/comment
 average combined latency ==> 1.97735 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2 3 
====> update_dom2 ==>//item/comment
 average combined latency ==> 32.3915 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3 3 
 ===> update_dom3 ===>//item/comment
 average combined latency ==> 377.37666666666667 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd1 3 
update_vtd1 =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 0.14721666666666666 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd2 3 
update_vtd2 =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 2.30825 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd3 3 
update_vtd3 =>>> /descendant-or-self::node()/child::item/child::comment
 average combined latency ==> 27.223333333333336 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1_d 3  
 ===> update_dom1_d  ===> //item/comment
 average combined latency ==> 2.487325 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2_d 3  
====> update_dom2_d ==>//item/comment
 average combined latency ==> 39.246249999999996 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3_d 3  
====> update_dom3_d ==>//item/comment
 average combined latency ==> 338.7366666666667 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1 4 
====> update_dom1 ==>//item/comment/../quantity
 average combined latency ==> 2.024925 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2 4 
====> update_dom2 ==>//item/comment/../quantity
 average combined latency ==> 32.85725 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3 4 
 ===> update_dom3 ===>//item/comment/../quantity
 average combined latency ==> 379.09499999999997 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd1 4 
update_vtd1 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 0.15923333333333334 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd2 4 
update_vtd2 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 2.52625 ms

D:\benchmark_2.0\performance_indexing>java -server update_vtd3 4 
update_vtd3 =>>> /descendant-or-self::node()/child::item/child::comment/parent::node()/child::quantity
 average combined latency ==> 29.55833333333333 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom1_d 4 
 ===> update_dom1_d  ===> //item/comment/../quantity
 average combined latency ==> 2.5606750000000003 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom2_d 4  
====> update_dom2_d ==>//item/comment/../quantity
 average combined latency ==> 41.314499999999995 ms

D:\benchmark_2.0\performance_indexing>java -server update_dom3_d 4  
====> update_dom3_d ==>//item/comment/../quantity
 average combined latency ==> 386.005 ms
