<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:26 PST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getAttrCount()"><B>getAttrCount()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Return the attribute count of the element at the cursor position.
<DT><A HREF="../com/ximpleware/VTDNav.html#getAttrCount()"><B>getAttrCount()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Return the attribute count of the element at the cursor position.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getAttrVal(java.lang.String)"><B>getAttrVal(String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the token index of the attribute value given an attribute name.
<DT><A HREF="../com/ximpleware/VTDNav.html#getAttrVal(java.lang.String)"><B>getAttrVal(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the token index of the attribute value given an attribute name.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getAttrValNS(java.lang.String, java.lang.String)"><B>getAttrValNS(String, String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the token index of the attribute value of given URL and local name.
<DT><A HREF="../com/ximpleware/VTDNav.html#getAttrValNS(java.lang.String, java.lang.String)"><B>getAttrValNS(String, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the token index of the attribute value of given URL and local name.
<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html#getBytes(int, int)"><B>getBytes(int, int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</A>
<DD>Return a byte array filled with content from underlying byte storage.
<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</A>
<DD>NOt implemented yet
<DT><A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html#getBytes(int, int)"><B>getBytes(int, int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</A>
<DD>not implemented yet
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Returns the total allocated capacity of this buffer instance.
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Get the capacity of the buffer.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getContentFragment()"><B>getContentFragment()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get content fragment returns a long[2] encoding the offset and length of the byte segment of
 the content of current element, which is the byte segment between the starting tag and 
 ending tag, null is returned if the current element is an empty element
<DT><A HREF="../com/ximpleware/VTDNav.html#getContentFragment()"><B>getContentFragment()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get content fragment returns a long encoding the offset and length of the byte segment of
 the content of current element, which is the byte segment between the starting tag and 
 ending tag, -1 is returned if the current element is an empty element
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getCurrentDepth()"><B>getCurrentDepth()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the depth (>=0) of the current element.
<DT><A HREF="../com/ximpleware/VTDNav.html#getCurrentDepth()"><B>getCurrentDepth()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the depth (>=0) of the current element.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getCurrentIndex()"><B>getCurrentIndex()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the index value of the current element.
<DT><A HREF="../com/ximpleware/VTDNav.html#getCurrentIndex()"><B>getCurrentIndex()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the index value of the current element.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getElementFragment()"><B>getElementFragment()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Return the offset (64-bit) and length (64-bit) of an element
 fragment
<DT><A HREF="../com/ximpleware/VTDNav.html#getElementFragment()"><B>getElementFragment()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the starting offset and length of an element encoded in a long, upper
 32 bits is length; lower 32 bits is offset Unit is in byte.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getElementFragmentNs()"><B>getElementFragmentNs()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#getElementFragmentNs()"><B>getElementFragmentNs()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>getElementFragmentNS returns a ns aware version of the element fragment
 encapsulated in an ElementFragment object
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the encoding of the XML document.
<DT><A HREF="../com/ximpleware/VTDNav.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the encoding of the XML document.
<DT><A HREF="../com/ximpleware/AutoPilot.html#getExprString()"><B>getExprString()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Convert the expression to a string
 For debugging purpose
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#getExprString()"><B>getExprString()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>Convert the expression to a string
 For debugging purpose
<DT><A HREF="../com/ximpleware/VTDGen.html#getIndexSize()"><B>getIndexSize()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>Pre-compute the size of VTD+XML index
<DT><A HREF="../com/ximpleware/VTDNav.html#getIndexsize()"><B>getIndexsize()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Precompute the size of VTD+XML index
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#getIntArray(int, int)"><B>getIntArray(int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Returns a single int array representing every int in this buffer instance
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#getLongArray(int, int)"><B>getLongArray(int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Return a selected chuck of long buffer as a long array.
<DT><A HREF="../com/ximpleware/BookMark.html#getNav()"><B>getNav()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>This method returns the embedded VTDNav Object
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#getNav()"><B>getNav()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>This method returns the embedded VTDNavHuge Object
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#getNav()"><B>getNav()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.
<DT><A HREF="../com/ximpleware/VTDGen.html#getNav()"><B>getNav()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method returns the VTDNav object after parsing, it also cleans 
 internal state so VTDGen can process the next file.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getNestingLevel()"><B>getNestingLevel()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the maximum nesting depth of the XML document (>0).
<DT><A HREF="../com/ximpleware/VTDNav.html#getNestingLevel()"><B>getNestingLevel()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the maximum nesting depth of the XML document (>0).
<DT><A HREF="../com/ximpleware/extended/TextIter.html#getNext()"><B>getNext()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/TextIter.html" title="class in com.ximpleware.extended">TextIter</A>
<DD>Get the index vals for the text nodes in document order.
<DT><A HREF="../com/ximpleware/extended/TextIterHuge.html#getNext()"><B>getNext()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended">TextIterHuge</A>
<DD>Get the index vals for the text nodes in document order.
<DT><A HREF="../com/ximpleware/TextIter.html#getNext()"><B>getNext()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>Get the index vals for the text, PI name, or comment node in document order.
<DT><A HREF="../com/ximpleware/VTDNav.html#getNormalizedStringLength(int)"><B>getNormalizedStringLength(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the string length of a token as if it is converted into a normalized UCS string
<DT><A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html#getOffset()"><B>getOffset()</B></A> - 
Method in exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XPathParseException.html#getOffset()"><B>getOffset()</B></A> - 
Method in exception com.ximpleware.<A HREF="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware">XPathParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#getOffsetAfterHead()"><B>getOffsetAfterHead()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Return the charater (not byte) offset after head (the ending bracket of the starting tag, 
 not including an empty element, in which case -1 is returned)
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#getOffsetLen()"><B>getOffsetLen()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>Get the long encoding the len and offset of uncompensated element fragment
<DT><A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html#getOffsetLen()"><B>getOffsetLen()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended">ElementFragmentNsHuge</A>
<DD>Get the long encoding the len and offset of uncompensated element fragment
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#getPageSize()"><B>getPageSize()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Returns the page size of this buffer instance.
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#getPageSize()"><B>getPageSize()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Get the buffer page size.
<DT><A HREF="../com/ximpleware/VTDNav.html#getPrefixString(int)"><B>getPrefixString(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Return the prefix of a token as a string if the token 
 is of the type of starting tag, attribute name, if the 
 the prefix doesn't exist, a null string is returned;
 otherwise a null string is returned
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getRawStringLength(int)"><B>getRawStringLength(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#getRawStringLength(int)"><B>getRawStringLength(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the string length as if the token is converted into a UCS string (entity not resolved)
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getRootIndex()"><B>getRootIndex()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get root index value , which is the index val of document element
<DT><A HREF="../com/ximpleware/VTDNav.html#getRootIndex()"><B>getRootIndex()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get root index value , which is the index val of root element
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getSiblingElementFragments(int)"><B>getSiblingElementFragments(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Return the byte offset and length of up to i sibling fragments.
<DT><A HREF="../com/ximpleware/VTDNav.html#getSiblingElementFragments(int)"><B>getSiblingElementFragments(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Return the byte offset and length of up to i sibling fragments.
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#getSize()"><B>getSize()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>getSize gets the byte length of ns compensated fragment in its source
 encoding format
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#getSize(int)"><B>getSize(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>This method returns the size of the transcoded byte representation of
 the ns compensated element fragment
<DT><A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html#getSize()"><B>getSize()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended">ElementFragmentNsHuge</A>
<DD>getSize gets the byte length of ns compensated fragment in its source
 encoding format
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getStringLength(int)"><B>getStringLength(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#getStringLength(int)"><B>getStringLength(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>getStringLength return the string length of a token as if the token is converted into 
 a string (entity resolved for character data and attr val)
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getText()"><B>getText()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>This method returns of the token index of the type character data or CDATA.
<DT><A HREF="../com/ximpleware/VTDNav.html#getText()"><B>getText()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>This method returns of the token index of the type character data or
 CDATA.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getTokenCount()"><B>getTokenCount()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get total number of VTD tokens for the current XML document.
<DT><A HREF="../com/ximpleware/VTDNav.html#getTokenCount()"><B>getTokenCount()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get total number of VTD tokens for the current XML document.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getTokenDepth(int)"><B>getTokenDepth(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the depth value of a token (>=0).
<DT><A HREF="../com/ximpleware/VTDNav.html#getTokenDepth(int)"><B>getTokenDepth(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the depth value of a token (>=0).
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getTokenLength(int)"><B>getTokenLength(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the token length at the given index value
 please refer to VTD spec for more details
 Length is in terms of the UTF char unit
 For prefixed tokens, it is the qualified name length.
<DT><A HREF="../com/ximpleware/VTDNav.html#getTokenLength(int)"><B>getTokenLength(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the token length at the given index value please refer to VTD spec
 for more details Length is in terms of the UTF char unit For prefixed
 tokens, it is the qualified name length.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getTokenOffset(int)"><B>getTokenOffset(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the starting offset of the token at the given index.
<DT><A HREF="../com/ximpleware/VTDNav.html#getTokenOffset(int)"><B>getTokenOffset(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the starting offset (unit in native char) of the token at the given
 index.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getTokenType(int)"><B>getTokenType(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the token type of the token at the given index value.
<DT><A HREF="../com/ximpleware/VTDNav.html#getTokenType(int)"><B>getTokenType(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the token type of the token at the given index value.
<DT><A HREF="../com/ximpleware/XMLModifier.html#getUpdatedDocumentSize()"><B>getUpdatedDocumentSize()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Compute the size of the updated XML document without composing it
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#getXML()"><B>getXML()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Get the XML document
<DT><A HREF="../com/ximpleware/VTDNav.html#getXML()"><B>getXML()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Get the XML document
<DT><A HREF="../com/ximpleware/XMLByteOutputStream.html#getXML()"><B>getXML()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
