<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:26 PST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/TextIter.html" title="class in com.ximpleware.extended"><B>TextIter</B></A> - Class in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>This class iterates through all text nodes of an element.<DT><A HREF="../com/ximpleware/extended/TextIter.html#TextIter()"><B>TextIter()</B></A> - 
Constructor for class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/TextIter.html" title="class in com.ximpleware.extended">TextIter</A>
<DD>TextIter constructor comment.
<DT><A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware"><B>TextIter</B></A> - Class in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>This class iterates through all text nodes of an element.<DT><A HREF="../com/ximpleware/TextIter.html#TextIter()"><B>TextIter()</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>TextIter constructor comment.
<DT><A HREF="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended"><B>TextIterHuge</B></A> - Class in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>This class iterates through all text nodes of an element.<DT><A HREF="../com/ximpleware/extended/TextIterHuge.html#TextIterHuge()"><B>TextIterHuge()</B></A> - 
Constructor for class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended">TextIterHuge</A>
<DD>TextIter constructor comment.
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#toBytes(int)"><B>toBytes(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>Transcode the ElementFragmentNS object to a byte array according to the
 destination encoding format
<DT><A HREF="../com/ximpleware/ElementFragmentNs.html#toBytes()"><B>toBytes()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>
<DD>Return a byte array of an element with namespace compensation
 in its orginal encoding format
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toElement(int)"><B>toElement(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>A generic navigation method.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toElement(int, java.lang.String)"><B>toElement(int, String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>A generic navigation method.
<DT><A HREF="../com/ximpleware/VTDNav.html#toElement(int)"><B>toElement(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>A generic navigation method.
<DT><A HREF="../com/ximpleware/VTDNav.html#toElement(int, java.lang.String)"><B>toElement(int, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>A generic navigation method.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toElementNS(int, java.lang.String, java.lang.String)"><B>toElementNS(int, String, String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>A generic navigation method with namespace support.
<DT><A HREF="../com/ximpleware/VTDNav.html#toElementNS(int, java.lang.String, java.lang.String)"><B>toElementNS(int, String, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>A generic navigation method with namespace support.
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#toIntArray()"><B>toIntArray()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Returns the int array corresponding to all int values in this buffer instance
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NAME"><B>TOKEN_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_NAME"><B>TOKEN_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_ATTR_NAME"><B>TOKEN_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_ATTR_NAME"><B>TOKEN_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_NS"><B>TOKEN_ATTR_NS</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_NS"><B>TOKEN_ATTR_NS</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_ATTR_NS"><B>TOKEN_ATTR_NS</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_ATTR_NS"><B>TOKEN_ATTR_NS</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ATTR_VAL"><B>TOKEN_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ATTR_VAL"><B>TOKEN_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_ATTR_VAL"><B>TOKEN_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_ATTR_VAL"><B>TOKEN_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CDATA_VAL"><B>TOKEN_CDATA_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_CDATA_VAL"><B>TOKEN_CDATA_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_CDATA_VAL"><B>TOKEN_CDATA_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_CDATA_VAL"><B>TOKEN_CDATA_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_CHARACTER_DATA"><B>TOKEN_CHARACTER_DATA</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_CHARACTER_DATA"><B>TOKEN_CHARACTER_DATA</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_CHARACTER_DATA"><B>TOKEN_CHARACTER_DATA</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_CHARACTER_DATA"><B>TOKEN_CHARACTER_DATA</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_COMMENT"><B>TOKEN_COMMENT</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_COMMENT"><B>TOKEN_COMMENT</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_COMMENT"><B>TOKEN_COMMENT</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_COMMENT"><B>TOKEN_COMMENT</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_NAME"><B>TOKEN_DEC_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DEC_ATTR_NAME"><B>TOKEN_DEC_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_NAME"><B>TOKEN_DEC_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_DEC_ATTR_NAME"><B>TOKEN_DEC_ATTR_NAME</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DEC_ATTR_VAL"><B>TOKEN_DEC_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DEC_ATTR_VAL"><B>TOKEN_DEC_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_DEC_ATTR_VAL"><B>TOKEN_DEC_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_DEC_ATTR_VAL"><B>TOKEN_DEC_ATTR_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DOCUMENT"><B>TOKEN_DOCUMENT</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DOCUMENT"><B>TOKEN_DOCUMENT</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_DOCUMENT"><B>TOKEN_DOCUMENT</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_DOCUMENT"><B>TOKEN_DOCUMENT</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_DTD_VAL"><B>TOKEN_DTD_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_DTD_VAL"><B>TOKEN_DTD_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_DTD_VAL"><B>TOKEN_DTD_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_DTD_VAL"><B>TOKEN_DTD_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_ENDING_TAG"><B>TOKEN_ENDING_TAG</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_ENDING_TAG"><B>TOKEN_ENDING_TAG</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_ENDING_TAG"><B>TOKEN_ENDING_TAG</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_ENDING_TAG"><B>TOKEN_ENDING_TAG</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_NAME"><B>TOKEN_PI_NAME</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_PI_NAME"><B>TOKEN_PI_NAME</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_PI_NAME"><B>TOKEN_PI_NAME</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_PI_NAME"><B>TOKEN_PI_NAME</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_PI_VAL"><B>TOKEN_PI_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_PI_VAL"><B>TOKEN_PI_VAL</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_PI_VAL"><B>TOKEN_PI_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_PI_VAL"><B>TOKEN_PI_VAL</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#TOKEN_STARTING_TAG"><B>TOKEN_STARTING_TAG</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#TOKEN_STARTING_TAG"><B>TOKEN_STARTING_TAG</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#TOKEN_STARTING_TAG"><B>TOKEN_STARTING_TAG</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#TOKEN_STARTING_TAG"><B>TOKEN_STARTING_TAG</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#toLongArray()"><B>toLongArray()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Convert all longs into a long array.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toNormalizedString(int)"><B>toNormalizedString(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>This method normalizes a token into a string in a way that resembles DOM.
<DT><A HREF="../com/ximpleware/VTDNav.html#toNormalizedString(int)"><B>toNormalizedString(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>This method normalizes a token into a string value of character data 
 and attr val in a way that resembles DOM.
<DT><A HREF="../com/ximpleware/VTDNav.html#toNormalizedString2(int)"><B>toNormalizedString2(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>(New since version 2.9)
 Shallow Normalization follows the rules below to normalize a token into
 a string
 *#xD#xA gets converted to #xA
 *For a character reference, append the referenced character to the normalized value.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toRawString(int)"><B>toRawString(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a token at the given index to a String, (built-in entity and char references not resolved)
 (entities and char references not expanded).
<DT><A HREF="../com/ximpleware/VTDNav.html#toRawString(int)"><B>toRawString(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a token at the given index to a String, 
 (entities and char references not expanded).
<DT><A HREF="../com/ximpleware/VTDNav.html#toRawString(int, int)"><B>toRawString(int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a segment of XML bytes a into string, without entity resolution
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toRawStringLowerCase(int)"><B>toRawStringLowerCase(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#toRawStringLowerCase(int)"><B>toRawStringLowerCase(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a token at the given index to a String, upper case chars
 get converted into lower case 
 (entities and char references not expanded).
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toRawStringUpperCase(int)"><B>toRawStringUpperCase(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#toRawStringUpperCase(int)"><B>toRawStringUpperCase(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a token at the given index to a String, lower case chars
 get converted into upper case 
 (entities and char references not expanded).
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toString(int)"><B>toString(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a token at the given index to a String, (entities and char references resolved).
<DT><A HREF="../com/ximpleware/VTDNav.html#toString(int)"><B>toString(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a token at the given index to a String, (entities and char
 references resolved character data and attr val).
<DT><A HREF="../com/ximpleware/VTDNav.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert the byte content segment (in terms of offset and length) to
 String (entities are resolved)
<DT><A HREF="../com/ximpleware/XMLByteOutputStream.html#toString()"><B>toString()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware">XMLByteOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toStringLowerCase(int)"><B>toStringLowerCase(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a token at the given index to a String and any upper case
 character will be converted to lower case, (entities and char
 references resolved).
<DT><A HREF="../com/ximpleware/VTDNav.html#toStringLowerCase(int)"><B>toStringLowerCase(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a token at the given index to a String and any upper case
 character will be converted to lower case, (entities and char
 references resolved for character data and attr val).
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#toStringUpperCase(int)"><B>toStringUpperCase(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a token at the given index to a String and any lower case
 character will be converted to upper case, (entities and char
 references resolved).
<DT><A HREF="../com/ximpleware/VTDNav.html#toStringUpperCase(int)"><B>toStringUpperCase(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a token at the given index to a String and any lower case
 character will be converted to upper case, (entities and char
 references resolved character data and attr val).
<DT><A HREF="../com/ximpleware/extended/TextIter.html#touch(com.ximpleware.extended.VTDNavHuge)"><B>touch(VTDNavHuge)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/TextIter.html" title="class in com.ximpleware.extended">TextIter</A>
<DD>Obtain the current navigation position and element info from VTDNav.
<DT><A HREF="../com/ximpleware/extended/TextIterHuge.html#touch(com.ximpleware.extended.VTDNavHuge)"><B>touch(VTDNavHuge)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended">TextIterHuge</A>
<DD>Obtain the current navigation position and element info from VTDNav.
<DT><A HREF="../com/ximpleware/TextIter.html#touch(com.ximpleware.VTDNav)"><B>touch(VTDNav)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/TextIter.html" title="class in com.ximpleware">TextIter</A>
<DD>Obtain the current navigation position and element info from VTDNav.
<DT><A HREF="../com/ximpleware/TranscodeException.html" title="class in com.ximpleware"><B>TranscodeException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>TranscodeException is thrown when there is exception condition (in XMLModifier)
 for transcoding characters<DT><A HREF="../com/ximpleware/TranscodeException.html#TranscodeException(java.lang.String)"><B>TranscodeException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/TranscodeException.html#TranscodeException()"><B>TranscodeException()</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
