<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:26 PST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware"><B>FastIntBuffer</B></A> - Class in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>A fast, unsynchronized, chunk-based int buffer<DT><A HREF="../com/ximpleware/FastIntBuffer.html#FastIntBuffer()"><B>FastIntBuffer()</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>FastIntBuffer constructor comment.
<DT><A HREF="../com/ximpleware/FastIntBuffer.html#FastIntBuffer(int)"><B>FastIntBuffer(int)</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware">FastIntBuffer</A>
<DD>Constructor with adjustable buffer page size of the value bfz
 The actually page size is 1<<e
<DT><A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware"><B>FastLongBuffer</B></A> - Class in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>A fast, unsynchronized, chunk-based long buffer for storing LCs and VTD.<DT><A HREF="../com/ximpleware/FastLongBuffer.html#FastLongBuffer()"><B>FastLongBuffer()</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>FastLongBuffer constructor comment.
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#FastLongBuffer(int)"><B>FastLongBuffer(int)</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Construct a FastLongBuffer instance with specified page size
<DT><A HREF="../com/ximpleware/FastLongBuffer.html#FastLongBuffer(int, int)"><B>FastLongBuffer(int, int)</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware">FastLongBuffer</A>
<DD>Construct a FastLongBuffer instance with specified page size
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FC"><B>FC</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FC"><B>FC</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FIRST_CHILD"><B>FIRST_CHILD</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FIRST_CHILD"><B>FIRST_CHILD</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#FOLLOWING"><B>FOLLOWING</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING"><B>FOLLOWING</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#FOLLOWING_NS"><B>FOLLOWING_NS</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#FOLLOWING_NS"><B>FOLLOWING_NS</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ASCII"><B>FORMAT_ASCII</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ASCII"><B>FORMAT_ASCII</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ASCII"><B>FORMAT_ASCII</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ASCII"><B>FORMAT_ASCII</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_1"><B>FORMAT_ISO_8859_1</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_1"><B>FORMAT_ISO_8859_1</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_1"><B>FORMAT_ISO_8859_1</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_1"><B>FORMAT_ISO_8859_1</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_10"><B>FORMAT_ISO_8859_10</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_10"><B>FORMAT_ISO_8859_10</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_10"><B>FORMAT_ISO_8859_10</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_10"><B>FORMAT_ISO_8859_10</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_11"><B>FORMAT_ISO_8859_11</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_11"><B>FORMAT_ISO_8859_11</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_11"><B>FORMAT_ISO_8859_11</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_11"><B>FORMAT_ISO_8859_11</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_12"><B>FORMAT_ISO_8859_12</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_12"><B>FORMAT_ISO_8859_12</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_12"><B>FORMAT_ISO_8859_12</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_12"><B>FORMAT_ISO_8859_12</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_13"><B>FORMAT_ISO_8859_13</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_13"><B>FORMAT_ISO_8859_13</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_13"><B>FORMAT_ISO_8859_13</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_13"><B>FORMAT_ISO_8859_13</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_14"><B>FORMAT_ISO_8859_14</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_14"><B>FORMAT_ISO_8859_14</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_14"><B>FORMAT_ISO_8859_14</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_14"><B>FORMAT_ISO_8859_14</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_15"><B>FORMAT_ISO_8859_15</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_15"><B>FORMAT_ISO_8859_15</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_15"><B>FORMAT_ISO_8859_15</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_15"><B>FORMAT_ISO_8859_15</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_16"><B>FORMAT_ISO_8859_16</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_16"><B>FORMAT_ISO_8859_16</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_16"><B>FORMAT_ISO_8859_16</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_16"><B>FORMAT_ISO_8859_16</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_2"><B>FORMAT_ISO_8859_2</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_2"><B>FORMAT_ISO_8859_2</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_2"><B>FORMAT_ISO_8859_2</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_2"><B>FORMAT_ISO_8859_2</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_3"><B>FORMAT_ISO_8859_3</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_3"><B>FORMAT_ISO_8859_3</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_3"><B>FORMAT_ISO_8859_3</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_3"><B>FORMAT_ISO_8859_3</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_4"><B>FORMAT_ISO_8859_4</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_4"><B>FORMAT_ISO_8859_4</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_4"><B>FORMAT_ISO_8859_4</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_4"><B>FORMAT_ISO_8859_4</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_5"><B>FORMAT_ISO_8859_5</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_5"><B>FORMAT_ISO_8859_5</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_5"><B>FORMAT_ISO_8859_5</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_5"><B>FORMAT_ISO_8859_5</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_6"><B>FORMAT_ISO_8859_6</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_6"><B>FORMAT_ISO_8859_6</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_6"><B>FORMAT_ISO_8859_6</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_6"><B>FORMAT_ISO_8859_6</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_7"><B>FORMAT_ISO_8859_7</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_7"><B>FORMAT_ISO_8859_7</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_7"><B>FORMAT_ISO_8859_7</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_7"><B>FORMAT_ISO_8859_7</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_8"><B>FORMAT_ISO_8859_8</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_8"><B>FORMAT_ISO_8859_8</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_8"><B>FORMAT_ISO_8859_8</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_8"><B>FORMAT_ISO_8859_8</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_ISO_8859_9"><B>FORMAT_ISO_8859_9</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_ISO_8859_9"><B>FORMAT_ISO_8859_9</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_ISO_8859_9"><B>FORMAT_ISO_8859_9</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_ISO_8859_9"><B>FORMAT_ISO_8859_9</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF8"><B>FORMAT_UTF8</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF8"><B>FORMAT_UTF8</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_UTF8"><B>FORMAT_UTF8</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_UTF8"><B>FORMAT_UTF8</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16BE"><B>FORMAT_UTF_16BE</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF_16BE"><B>FORMAT_UTF_16BE</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_UTF_16BE"><B>FORMAT_UTF_16BE</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_UTF_16BE"><B>FORMAT_UTF_16BE</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_UTF_16LE"><B>FORMAT_UTF_16LE</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_UTF_16LE"><B>FORMAT_UTF_16LE</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_UTF_16LE"><B>FORMAT_UTF_16LE</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_UTF_16LE"><B>FORMAT_UTF_16LE</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1250"><B>FORMAT_WIN_1250</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1250"><B>FORMAT_WIN_1250</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1250"><B>FORMAT_WIN_1250</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1250"><B>FORMAT_WIN_1250</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1251"><B>FORMAT_WIN_1251</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1251"><B>FORMAT_WIN_1251</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1251"><B>FORMAT_WIN_1251</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1251"><B>FORMAT_WIN_1251</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1252"><B>FORMAT_WIN_1252</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1252"><B>FORMAT_WIN_1252</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1252"><B>FORMAT_WIN_1252</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1252"><B>FORMAT_WIN_1252</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1253"><B>FORMAT_WIN_1253</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1253"><B>FORMAT_WIN_1253</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1253"><B>FORMAT_WIN_1253</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1253"><B>FORMAT_WIN_1253</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1254"><B>FORMAT_WIN_1254</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1254"><B>FORMAT_WIN_1254</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1254"><B>FORMAT_WIN_1254</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1254"><B>FORMAT_WIN_1254</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1255"><B>FORMAT_WIN_1255</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1255"><B>FORMAT_WIN_1255</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1255"><B>FORMAT_WIN_1255</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1255"><B>FORMAT_WIN_1255</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1256"><B>FORMAT_WIN_1256</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1256"><B>FORMAT_WIN_1256</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1256"><B>FORMAT_WIN_1256</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1256"><B>FORMAT_WIN_1256</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1257"><B>FORMAT_WIN_1257</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1257"><B>FORMAT_WIN_1257</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1257"><B>FORMAT_WIN_1257</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1257"><B>FORMAT_WIN_1257</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#FORMAT_WIN_1258"><B>FORMAT_WIN_1258</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#FORMAT_WIN_1258"><B>FORMAT_WIN_1258</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDGen.html#FORMAT_WIN_1258"><B>FORMAT_WIN_1258</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#FORMAT_WIN_1258"><B>FORMAT_WIN_1258</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
