<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:25 PST 2011 -->
<TITLE>
com.ximpleware
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/ximpleware/package-summary.html" target="classFrame">com.ximpleware</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIntBuffer.html" title="interface in com.ximpleware" target="classFrame"><I>IIntBuffer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoPilot.html" title="class in com.ximpleware" target="classFrame">AutoPilot</A>
<BR>
<A HREF="BookMark.html" title="class in com.ximpleware" target="classFrame">BookMark</A>
<BR>
<A HREF="ElementFragmentNs.html" title="class in com.ximpleware" target="classFrame">ElementFragmentNs</A>
<BR>
<A HREF="FastIntBuffer.html" title="class in com.ximpleware" target="classFrame">FastIntBuffer</A>
<BR>
<A HREF="FastLongBuffer.html" title="class in com.ximpleware" target="classFrame">FastLongBuffer</A>
<BR>
<A HREF="NodeRecorder.html" title="class in com.ximpleware" target="classFrame">NodeRecorder</A>
<BR>
<A HREF="TextIter.html" title="class in com.ximpleware" target="classFrame">TextIter</A>
<BR>
<A HREF="VTDGen.html" title="class in com.ximpleware" target="classFrame">VTDGen</A>
<BR>
<A HREF="VTDNav.html" title="class in com.ximpleware" target="classFrame">VTDNav</A>
<BR>
<A HREF="XMLByteOutputStream.html" title="class in com.ximpleware" target="classFrame">XMLByteOutputStream</A>
<BR>
<A HREF="XMLModifier.html" title="class in com.ximpleware" target="classFrame">XMLModifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexReadException.html" title="class in com.ximpleware" target="classFrame">IndexReadException</A>
<BR>
<A HREF="IndexWriteException.html" title="class in com.ximpleware" target="classFrame">IndexWriteException</A>
<BR>
<A HREF="ModifyException.html" title="class in com.ximpleware" target="classFrame">ModifyException</A>
<BR>
<A HREF="NavException.html" title="class in com.ximpleware" target="classFrame">NavException</A>
<BR>
<A HREF="ParseException.html" title="class in com.ximpleware" target="classFrame">ParseException</A>
<BR>
<A HREF="PilotException.html" title="class in com.ximpleware" target="classFrame">PilotException</A>
<BR>
<A HREF="TranscodeException.html" title="class in com.ximpleware" target="classFrame">TranscodeException</A>
<BR>
<A HREF="VTDException.html" title="class in com.ximpleware" target="classFrame">VTDException</A>
<BR>
<A HREF="XPathEvalException.html" title="class in com.ximpleware" target="classFrame">XPathEvalException</A>
<BR>
<A HREF="XPathParseException.html" title="class in com.ximpleware" target="classFrame">XPathParseException</A></FONT></TD>
</TR>
</TABLE>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
