<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:25 PST 2011 -->
<TITLE>
com.ximpleware Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ximpleware Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/ximpleware/extended/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ximpleware
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/AutoPilot.html" title="class in com.ximpleware"><B>AutoPilot</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/BookMark.html" title="class in com.ximpleware"><B>BookMark</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware"><B>ElementFragmentNs</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/FastIntBuffer.html" title="class in com.ximpleware"><B>FastIntBuffer</B></A> (implements com.ximpleware.<A HREF="../../com/ximpleware/IIntBuffer.html" title="interface in com.ximpleware">IIntBuffer</A>)
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/FastLongBuffer.html" title="class in com.ximpleware"><B>FastLongBuffer</B></A> (implements com.ximpleware.ILongBuffer)
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware"><B>NodeRecorder</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware"><B>XMLByteOutputStream</B></A></UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/TextIter.html" title="class in com.ximpleware"><B>TextIter</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/VTDException.html" title="class in com.ximpleware"><B>VTDException</B></A><UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/IndexReadException.html" title="class in com.ximpleware"><B>IndexReadException</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/IndexWriteException.html" title="class in com.ximpleware"><B>IndexWriteException</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware"><B>ModifyException</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware"><B>NavException</B></A><UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/PilotException.html" title="class in com.ximpleware"><B>PilotException</B></A></UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware"><B>ParseException</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware"><B>TranscodeException</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware"><B>XPathEvalException</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/XPathParseException.html" title="class in com.ximpleware"><B>XPathParseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/VTDGen.html" title="class in com.ximpleware"><B>VTDGen</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware"><B>VTDNav</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/XMLModifier.html" title="class in com.ximpleware"><B>XMLModifier</B></A><LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware"><B>XMLModifier.ByteSegment</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ximpleware.<A HREF="../../com/ximpleware/IIntBuffer.html" title="interface in com.ximpleware"><B>IIntBuffer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/ximpleware/extended/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
