<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:25 PST 2011 -->
<TITLE>
XMLModifier
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLModifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/XMLModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ximpleware</FONT>
<BR>
Class XMLModifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.ximpleware.XMLModifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLModifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
XMLModifier offers an easy-to-use interface for users to
 take advantage of the incremental update of VTD-XML
 The XML modifier assumes there is a master document on which
 the modification is applied: users can remove an element, update
 a token, replace an element name, or insert new content anywhere in the document
 transcoding methods are built-in
 
 The process:
 * The modification operations are recorded first
 * The output() is called to generate output document
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware">XMLModifier.ByteSegment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#XMLModifier()">XMLModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument-less constructor for XMLModifier,
 needs to call bind to attach the master document to an instance
 of XMLModifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#XMLModifier(com.ximpleware.VTDNav)">XMLModifier</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for XMLModifier that takes VTDNav object as the master document</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#getUpdatedDocumentSize()">getUpdatedDocumentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the size of the updated XML document without composing it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(byte[])">insertAfterElement</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(byte[], int, int)">insertAfterElement</A></B>(byte[]&nbsp;b,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(byte[], long)">insertAfterElement</A></B>(byte[]&nbsp;b,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.ElementFragmentNs)">insertAfterElement</A></B>(<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a namespace compensated element after cursor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[])">insertAfterElement</A></B>(int&nbsp;src_encoding,
                   byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[], int, int)">insertAfterElement</A></B>(int&nbsp;src_encoding,
                   byte[]&nbsp;b,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(int, byte[], long)">insertAfterElement</A></B>(int&nbsp;src_encoding,
                   byte[]&nbsp;b,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(java.lang.String)">insertAfterElement</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, int, int)">insertAfterElement</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, long)">insertAfterElement</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(byte[])">insertAfterHead</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(byte[], int, int)">insertAfterHead</A></B>(byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(byte[], long)">insertAfterHead</A></B>(byte[]&nbsp;b,
                long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b after the head of cursor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.ElementFragmentNs)">insertAfterHead</A></B>(<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert an ElementFragmentNs instance 
 after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[])">insertAfterHead</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of 
 byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[], int, int)">insertAfterHead</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(int, byte[], long)">insertAfterHead</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b,
                long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(java.lang.String)">insertAfterHead</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert s' byte array representation 
 of the string after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, int, int)">insertAfterHead</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                int&nbsp;contentOffset,
                int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, long)">insertAfterHead</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAttribute(byte[])">insertAttribute</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a byte arry of an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then teh attribute is inserted
 after the starting tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAttribute(int, byte[])">insertAttribute</A></B>(int&nbsp;src_encoding,
                byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the transcoded representation of a byte arry of an attribute 
 after the starting tag This method will first call getCurrentIndex() 
 to get the cursor index value if the index is of type "starting tag", 
 then teh attribute is inserted after the starting tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertAttribute(java.lang.String)">insertAttribute</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then the attribute is inserted
 after the starting tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[])">insertBeforeElement</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[], int, int)">insertBeforeElement</A></B>(byte[]&nbsp;b,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(byte[], long)">insertBeforeElement</A></B>(byte[]&nbsp;b,
                    long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.ElementFragmentNs)">insertBeforeElement</A></B>(<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a namespace compensated fragment before the cursor element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[])">insertBeforeElement</A></B>(int&nbsp;src_encoding,
                    byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representatin of the byte array b  before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[], int, int)">insertBeforeElement</A></B>(int&nbsp;src_encoding,
                    byte[]&nbsp;b,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b 
 before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(int, byte[], long)">insertBeforeElement</A></B>(int&nbsp;src_encoding,
                    byte[]&nbsp;b,
                    long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(java.lang.String)">insertBeforeElement</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, int, int)">insertBeforeElement</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, long)">insertBeforeElement</A></B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                    long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBytesAt(int, byte[])">insertBytesAt</A></B>(int&nbsp;offset,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the byte content into XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#insertBytesAt(int, byte[], int, int)">insertBytesAt</A></B>(int&nbsp;offset,
              byte[]&nbsp;content,
              int&nbsp;contentOffset,
              int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a segment of the byte content into XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#output(java.io.OutputStream)">output</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method applies the modification to the XML document
 and writes the output byte content accordingly to an outputStream
 Notice that output is not guaranteed to be well-formed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#output(java.lang.String)">output</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the updated output XML document and write it into 
 a file of given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#outputAndReparse()">outputAndReparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes content from the master XML document 
 It first calls getCurrentIndex() if the result is 
 a starting tag, then the entire element referred to
 by the starting tag is removed
 If the result is an attribute name or ns node, then 
 the corresponding attribute name/value pair is removed
 If the token type is one of text, CDATA or commment,
 then the entire node, including the starting and ending 
 delimiting text surrounding the content, is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#remove(long)">remove</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a byte segment from XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;attrNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute name value pair from the master document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#removeContent(int, int)">removeContent</A></B>(int&nbsp;offset,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a segment of byte content from master XML doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#removeToken(int)">removeToken</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the token content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the internal state of XMLModify instance so 
 it can be reused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateElementName(java.lang.String)">updateElementName</A></B>(java.lang.String&nbsp;newElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the cursor element's name with a new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateToken(int, byte[])">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the token with the given byte array content,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int)">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes,
            int&nbsp;src_encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the token with the transcoded representation of 
 given byte array content,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int, int)">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes,
            int&nbsp;contentOffset,
            int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with a segment of byte array (in terms of offset and length)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int, int, int)">updateToken</A></B>(int&nbsp;index,
            byte[]&nbsp;newContentBytes,
            int&nbsp;contentOffset,
            int&nbsp;contentLen,
            int&nbsp;src_encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with the transcoded representation of 
 a segment of byte array (in terms of offset and length)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateToken(int, java.lang.String)">updateToken</A></B>(int&nbsp;index,
            java.lang.String&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the token with the given string value,
 notice that string will be converted into byte array
 according to the encoding of the master document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ximpleware/XMLModifier.html#updateToken(int, com.ximpleware.VTDNav, int, int)">updateToken</A></B>(int&nbsp;index,
            <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
            int&nbsp;contentOffset,
            int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLModifier()"><!-- --></A><H3>
XMLModifier</H3>
<PRE>
public <B>XMLModifier</B>()</PRE>
<DL>
<DD>Argument-less constructor for XMLModifier,
 needs to call bind to attach the master document to an instance
 of XMLModifier
<P>
</DL>
<HR>

<A NAME="XMLModifier(com.ximpleware.VTDNav)"><!-- --></A><H3>
XMLModifier</H3>
<PRE>
public <B>XMLModifier</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)
            throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Constructor for XMLModifier that takes VTDNav object as the master document
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>masterDocument</CODE> - is the document on which the modification is applied
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(com.ximpleware.VTDNav)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)
          throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterDocument</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedDocumentSize()"><!-- --></A><H3>
getUpdatedDocumentSize</H3>
<PRE>
public int <B>getUpdatedDocumentSize</B>()
                           throws <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Compute the size of the updated XML document without composing it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>updated document size
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(byte[])"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(byte[]&nbsp;b)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b after the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(byte[], int, int)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(byte[]&nbsp;b,
                               int&nbsp;contentOffset,
                               int&nbsp;contentLen)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(byte[], long)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(byte[]&nbsp;b,
                               long&nbsp;l1)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(com.ximpleware.ElementFragmentNs)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>Insert a namespace compensated element after cursor element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ef</CODE> - (an ElementFragmentNs object)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(int, byte[])"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(int&nbsp;src_encoding,
                               byte[]&nbsp;b)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                               <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Insert a byte array of given encoding into the master document
 transcoding is done underneath to ensure the correctness of output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The encoding format of the byte array<DD><CODE>b</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(int, byte[], int, int)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(int&nbsp;src_encoding,
                               byte[]&nbsp;b,
                               int&nbsp;contentOffset,
                               int&nbsp;contentLen)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                               <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(int, byte[], long)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(int&nbsp;src_encoding,
                               byte[]&nbsp;b,
                               long&nbsp;l1)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               java.io.UnsupportedEncodingException,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                               <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (transcode into a byte array) after the element,
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>l1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(java.lang.String)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(java.lang.String&nbsp;s)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               java.io.UnsupportedEncodingException,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s after the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string whose byte content will be inserted into the master document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(com.ximpleware.VTDNav, int, int)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                               int&nbsp;contentOffset,
                               int&nbsp;contentLen)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               java.io.UnsupportedEncodingException,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                               <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterElement(com.ximpleware.VTDNav, long)"><!-- --></A><H3>
insertAfterElement</H3>
<PRE>
public void <B>insertAfterElement</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                               long&nbsp;l1)
                        throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                               java.io.UnsupportedEncodingException,
                               <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                               <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - <DD><CODE>l1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(byte[])"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(byte[]&nbsp;b)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will insert byte array b after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(byte[], int, int)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(byte[]&nbsp;b,
                            int&nbsp;offset,
                            int&nbsp;len)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will insert a segment of the byte array b after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(byte[], long)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(byte[]&nbsp;b,
                            long&nbsp;l)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will insert a segment of the byte array b after the head of cursor element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>l</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(com.ximpleware.ElementFragmentNs)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will insert an ElementFragmentNs instance 
 after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>efn</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(int, byte[])"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(int&nbsp;src_encoding,
                            byte[]&nbsp;b)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                            <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will insert the transcoded representation of 
 byte array b after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_encoding</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(int, byte[], int, int)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(int&nbsp;src_encoding,
                            byte[]&nbsp;b,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                            <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will insert the transcoded representation of 
 a segment of the byte array b after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_encoding</CODE> - <DD><CODE>b</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(int, byte[], long)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(int&nbsp;src_encoding,
                            byte[]&nbsp;b,
                            long&nbsp;l)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                            <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will insert the transcoded representation of 
 a segment of the byte array b  after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_encoding</CODE> - <DD><CODE>b</CODE> - <DD><CODE>l</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(java.lang.String)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(java.lang.String&nbsp;s)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            java.io.UnsupportedEncodingException,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></PRE>
<DL>
<DD>This method will insert s' byte array representation 
 of the string after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(com.ximpleware.VTDNav, int, int)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                            int&nbsp;contentOffset,
                            int&nbsp;contentLen)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                            <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterHead(com.ximpleware.VTDNav, long)"><!-- --></A><H3>
insertAfterHead</H3>
<PRE>
public void <B>insertAfterHead</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                            long&nbsp;l1)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                            <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - <DD><CODE>l1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAttribute(byte[])"><!-- --></A><H3>
insertAttribute</H3>
<PRE>
public void <B>insertAttribute</B>(byte[]&nbsp;b)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Insert a byte arry of an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then teh attribute is inserted
 after the starting tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte content of e.g. " attrName='attrVal' ",notice the starting and ending 
 white space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAttribute(int, byte[])"><!-- --></A><H3>
insertAttribute</H3>
<PRE>
public void <B>insertAttribute</B>(int&nbsp;src_encoding,
                            byte[]&nbsp;b)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            java.io.UnsupportedEncodingException,
                            <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Insert the transcoded representation of a byte arry of an attribute 
 after the starting tag This method will first call getCurrentIndex() 
 to get the cursor index value if the index is of type "starting tag", 
 then teh attribute is inserted after the starting tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte content of e.g. " attrName='attrVal' ",notice the 
 starting and ending white space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertAttribute(java.lang.String)"><!-- --></A><H3>
insertAttribute</H3>
<PRE>
public void <B>insertAttribute</B>(java.lang.String&nbsp;attr)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                            java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Insert an attribute after the starting tag
 This method will first call getCurrentIndex() to get the cursor index value
 if the index is of type "starting tag", then the attribute is inserted
 after the starting tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - e.g. " attrName='attrVal' ",notice the starting and ending 
 white space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(byte[])"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(byte[]&nbsp;b)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte array b before the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to be inserted into the master document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(byte[], int, int)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(byte[]&nbsp;b,
                                int&nbsp;contentOffset,
                                int&nbsp;contentLen)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(byte[], long)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(byte[]&nbsp;b,
                                long&nbsp;l1)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>l1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(com.ximpleware.ElementFragmentNs)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(<A HREF="../../com/ximpleware/ElementFragmentNs.html" title="class in com.ximpleware">ElementFragmentNs</A>&nbsp;ef)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Insert a namespace compensated fragment before the cursor element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ef</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(int, byte[])"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(int&nbsp;src_encoding,
                                byte[]&nbsp;b)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representatin of the byte array b  before the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to be inserted into the master document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(int, byte[], int, int)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(int&nbsp;src_encoding,
                                byte[]&nbsp;b,
                                int&nbsp;contentOffset,
                                int&nbsp;contentLen)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException,
                                <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b 
 before the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(int, byte[], long)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(int&nbsp;src_encoding,
                                byte[]&nbsp;b,
                                long&nbsp;l1)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException,
                                <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array b before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>l1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(java.lang.String)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(java.lang.String&nbsp;s)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the byte value of s before the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(com.ximpleware.VTDNav, int, int)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                                int&nbsp;contentOffset,
                                int&nbsp;contentLen)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException,
                                <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBeforeElement(com.ximpleware.VTDNav, long)"><!-- --></A><H3>
insertBeforeElement</H3>
<PRE>
public void <B>insertBeforeElement</B>(<A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                                long&nbsp;l)
                         throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                                java.io.UnsupportedEncodingException,
                                <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vn</CODE> - <DD><CODE>l</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBytesAt(int, byte[])"><!-- --></A><H3>
insertBytesAt</H3>
<PRE>
public void <B>insertBytesAt</B>(int&nbsp;offset,
                          byte[]&nbsp;content)
                   throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>insert the byte content into XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - (in char, not byte)<DD><CODE>content</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBytesAt(int, byte[], int, int)"><!-- --></A><H3>
insertBytesAt</H3>
<PRE>
public void <B>insertBytesAt</B>(int&nbsp;offset,
                          byte[]&nbsp;content,
                          int&nbsp;contentOffset,
                          int&nbsp;contentLen)
                   throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Insert a segment of the byte content into XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>content</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.OutputStream&nbsp;os)
            throws java.io.IOException,
                   <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                   <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>This method applies the modification to the XML document
 and writes the output byte content accordingly to an outputStream
 Notice that output is not guaranteed to be well-formed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="output(java.lang.String)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.lang.String&nbsp;fileName)
            throws java.io.IOException,
                   <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                   <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Generate the updated output XML document and write it into 
 a file of given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputAndReparse()"><!-- --></A><H3>
outputAndReparse</H3>
<PRE>
public <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> <B>outputAndReparse</B>()
                        throws <A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A>,
                               java.io.IOException,
                               <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A>,
                               <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VTDNav encapsulating update XML documents
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                   <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Removes content from the master XML document 
 It first calls getCurrentIndex() if the result is 
 a starting tag, then the entire element referred to
 by the starting tag is removed
 If the result is an attribute name or ns node, then 
 the corresponding attribute name/value pair is removed
 If the token type is one of text, CDATA or commment,
 then the entire node, including the starting and ending 
 delimiting text surrounding the content, is removed
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(long)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(long&nbsp;l)
            throws <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                   <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Remove a byte segment from XML.
 l's upper 32 bits is length in # of bytes
 l's lower 32 bits is byte offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(int&nbsp;attrNameIndex)
                     throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Remove an attribute name value pair from the master document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrNameIndex</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(int, int)"><!-- --></A><H3>
removeContent</H3>
<PRE>
public void <B>removeContent</B>(int&nbsp;offset,
                          int&nbsp;len)
                   throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Remove a segment of byte content from master XML doc.
 The segment is denoted by its offset and len.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeToken(int)"><!-- --></A><H3>
removeToken</H3>
<PRE>
public void <B>removeToken</B>(int&nbsp;i)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></PRE>
<DL>
<DD>Remove the token content. If the token type is text, CDATA
 or comment, then the entire node, including the starting and 
 ending delimiting text, will be removed as well
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index for the content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>This method resets the internal state of XMLModify instance so 
 it can be reused
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateElementName(java.lang.String)"><!-- --></A><H3>
updateElementName</H3>
<PRE>
public void <B>updateElementName</B>(java.lang.String&nbsp;newElementName)
                       throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                              <A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A>,
                              java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Replace the cursor element's name with a new name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newElementName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE><A HREF="../../com/ximpleware/NavException.html" title="class in com.ximpleware">NavException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateToken(int, byte[])"><!-- --></A><H3>
updateToken</H3>
<PRE>
public void <B>updateToken</B>(int&nbsp;index,
                        byte[]&nbsp;newContentBytes)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                        java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Update the token with the given byte array content,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>newContentBytes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateToken(int, byte[], int)"><!-- --></A><H3>
updateToken</H3>
<PRE>
public void <B>updateToken</B>(int&nbsp;index,
                        byte[]&nbsp;newContentBytes,
                        int&nbsp;src_encoding)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                        java.io.UnsupportedEncodingException,
                        <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Update the token with the transcoded representation of 
 given byte array content,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>newContentBytes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateToken(int, byte[], int, int)"><!-- --></A><H3>
updateToken</H3>
<PRE>
public void <B>updateToken</B>(int&nbsp;index,
                        byte[]&nbsp;newContentBytes,
                        int&nbsp;contentOffset,
                        int&nbsp;contentLen)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                        java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Update token with a segment of byte array (in terms of offset and length)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>newContentBytes</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateToken(int, byte[], int, int, int)"><!-- --></A><H3>
updateToken</H3>
<PRE>
public void <B>updateToken</B>(int&nbsp;index,
                        byte[]&nbsp;newContentBytes,
                        int&nbsp;contentOffset,
                        int&nbsp;contentLen,
                        int&nbsp;src_encoding)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                        java.io.UnsupportedEncodingException,
                        <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Update token with the transcoded representation of 
 a segment of byte array (in terms of offset and length)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>newContentBytes</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateToken(int, java.lang.String)"><!-- --></A><H3>
updateToken</H3>
<PRE>
public void <B>updateToken</B>(int&nbsp;index,
                        java.lang.String&nbsp;newContent)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                        java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Update the token with the given string value,
 notice that string will be converted into byte array
 according to the encoding of the master document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>newContent</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateToken(int, com.ximpleware.VTDNav, int, int)"><!-- --></A><H3>
updateToken</H3>
<PRE>
public void <B>updateToken</B>(int&nbsp;index,
                        <A HREF="../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                        int&nbsp;contentOffset,
                        int&nbsp;contentLen)
                 throws <A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A>,
                        java.io.UnsupportedEncodingException,
                        <A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></PRE>
<DL>
<DD>Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>vn</CODE> - <DD><CODE>contentOffset</CODE> - <DD><CODE>contentLen</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/ximpleware/ModifyException.html" title="class in com.ximpleware">ModifyException</A></CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE><A HREF="../../com/ximpleware/TranscodeException.html" title="class in com.ximpleware">TranscodeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLModifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ximpleware/XMLByteOutputStream.html" title="class in com.ximpleware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ximpleware/XMLModifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLModifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
