<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:25 PST 2011 -->
<TITLE>
Uses of Class com.ximpleware.VTDNav
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ximpleware.VTDNav";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/\class-useVTDNav.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDNav.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ximpleware.VTDNav</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ximpleware"><B>com.ximpleware</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ximpleware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A> in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A> that return <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDNav.</B><B><A HREF="../../../com/ximpleware/VTDNav.html#cloneNav()">cloneNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the VTDNav instance to get with shared XML, VTD and LC buffers
 The node position is also copied from the original instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDNav.</B><B><A HREF="../../../com/ximpleware/VTDNav.html#duplicateNav()">duplicateNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate the VTDNav instance with shared XML, VTD and LC buffers
 This method may be useful for parallel XPath evaluation
 The node Position is at root element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>BookMark.</B><B><A HREF="../../../com/ximpleware/BookMark.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the embedded VTDNav Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDGen.</B><B><A HREF="../../../com/ximpleware/VTDGen.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the VTDNav object after parsing, it also cleans 
 internal state so VTDGen can process the next file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDGen.</B><B><A HREF="../../../com/ximpleware/VTDGen.html#loadIndex(byte[])">loadIndex</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the VTD+XML from a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDGen.</B><B><A HREF="../../../com/ximpleware/VTDGen.html#loadIndex(java.io.InputStream)">loadIndex</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the VTD+XML from an input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDGen.</B><B><A HREF="../../../com/ximpleware/VTDGen.html#loadIndex(java.lang.String)">loadIndex</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the VTD+XML from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>VTDGen.</B><B><A HREF="../../../com/ximpleware/VTDGen.html#loadSeparateIndex(java.lang.String, java.lang.String)">loadSeparateIndex</A></B>(java.lang.String&nbsp;XMLFileName,
                  java.lang.String&nbsp;VTDIndexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the separate VTD index and XmL file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#outputAndReparse()">outputAndReparse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outAndReparse writes updated XML content into a new byte
 array, then parse and return a new VTDNav object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A> with parameters of type <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeRecorder.</B><B><A HREF="../../../com/ximpleware/NodeRecorder.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoPilot.</B><B><A HREF="../../../com/ximpleware/AutoPilot.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind is to replace rebind() and setVTDNav()
 It resets the internal state of AutoPilot
 so one can attach a VTDNav object to the autopilot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BookMark.</B><B><A HREF="../../../com/ximpleware/BookMark.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind a BookMark object to a VTDNav object
 the cursor position is set to an invalid state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#bind(com.ximpleware.VTDNav)">bind</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach master document to this instance of XMLModifier
 so all the operations occuring aftewards are based on this instance
 of VTDNav</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VTDNav.</B><B><A HREF="../../../com/ximpleware/VTDNav.html#compareTokens(int, com.ximpleware.VTDNav, int)">compareTokens</A></B>(int&nbsp;i1,
              <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn2,
              int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>New in 2.0</em> This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char, return 0 if two tokens
 are the identical when converted to Unicode String using toString() 
 respectively</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, int, int)">insertAfterElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                   int&nbsp;contentOffset,
                   int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded array of bytes of a segment of the byte array b after the element
 the VTDNav object is the container of the XML document in byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterElement(com.ximpleware.VTDNav, long)">insertAfterElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                   long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the element, 
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, int, int)">insertAfterHead</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                int&nbsp;contentOffset,
                int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertAfterHead(com.ximpleware.VTDNav, long)">insertAfterHead</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                long&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will insert a segment of the byte array b (contained in vn, and 
 transcode into a byte array) after the head of cursor element,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, int, int)">insertBeforeElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                    int&nbsp;contentOffset,
                    int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained
 in vn before the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#insertBeforeElement(com.ximpleware.VTDNav, long)">insertBeforeElement</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
                    long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will first call getCurrentIndex() to get the cursor index value
 then insert the transcoded representation of a segment of the byte array contained in
 vn before the element
 l1 (a long)'s upper 32 bit is length, lower 32 bit is offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VTDNav.</B><B><A HREF="../../../com/ximpleware/VTDNav.html#matchTokens(int, com.ximpleware.VTDNav, int)">matchTokens</A></B>(int&nbsp;i1,
            <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn2,
            int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method matches two VTD tokens of VTDNav objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BookMark.</B><B><A HREF="../../../com/ximpleware/BookMark.html#recordCursorPosition(com.ximpleware.VTDNav)">recordCursorPosition</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNav object
 if vn is null, return false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BookMark.</B><B><A HREF="../../../com/ximpleware/BookMark.html#setCursorPosition(com.ximpleware.VTDNav)">setCursorPosition</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set cursor position
 This method can only set the cursor position
 of an VTDNav object identical to its internal copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextIter.</B><B><A HREF="../../../com/ximpleware/TextIter.html#touch(com.ximpleware.VTDNav)">touch</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current navigation position and element info from VTDNav.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLModifier.</B><B><A HREF="../../../com/ximpleware/XMLModifier.html#updateToken(int, com.ximpleware.VTDNav, int, int)">updateToken</A></B>(int&nbsp;index,
            <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn,
            int&nbsp;contentOffset,
            int&nbsp;contentLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/ximpleware/package-summary.html">com.ximpleware</A> with parameters of type <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ximpleware/AutoPilot.html#AutoPilot(com.ximpleware.VTDNav)">AutoPilot</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AutoPilot constructor comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ximpleware/BookMark.html#BookMark(com.ximpleware.VTDNav)">BookMark</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BookMark constructor with an instance of vn
 as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ximpleware/NodeRecorder.html#NodeRecorder(com.ximpleware.VTDNav)">NodeRecorder</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;vn1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ximpleware/XMLModifier.html#XMLModifier(com.ximpleware.VTDNav)">XMLModifier</A></B>(<A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>&nbsp;masterDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for XMLModifier that takes VTDNav object as the master document</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ximpleware/VTDNav.html" title="class in com.ximpleware"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/\class-useVTDNav.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDNav.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
