/* 
 * Copyright (C) 2002-2011 XimpleWare, info@ximpleware.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

Changes from Version 2.9 (02/2011)

New features: * Expanded Core VTD-XML API,
              * Added support for 5-level location cache for both navigation and indexing,
                this is intended for performance tuning for XML documents of various depth.
              * Added support for document content manipulation for empty element nodes. 

Bug fix: Fixed various bugs in recoverNode, and getTokenOffset for VTDNavHuge.

Java: Added support for processing gzipped and zipped xml files, enhanced support for http URL
based XML processing. 

C: Merged the thread-safe version and non-thread-safe version to create a single thread-safe 
   version using thread local storage. Fined tuned its performance for  

C++: Full featured C++ version of vtd-xml is also released, 
