<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:25 PST 2011 -->
<TITLE>
com.ximpleware.extended
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ximpleware/extended/package-summary.html" target="classFrame">com.ximpleware.extended</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoPilotHuge.html" title="class in com.ximpleware.extended" target="classFrame">AutoPilotHuge</A>
<BR>
<A HREF="BookMarkHuge.html" title="class in com.ximpleware.extended" target="classFrame">BookMarkHuge</A>
<BR>
<A HREF="ContextBuffer.html" title="class in com.ximpleware.extended" target="classFrame">ContextBuffer</A>
<BR>
<A HREF="ElementFragmentNsHuge.html" title="class in com.ximpleware.extended" target="classFrame">ElementFragmentNsHuge</A>
<BR>
<A HREF="NodeRecorderHuge.html" title="class in com.ximpleware.extended" target="classFrame">NodeRecorderHuge</A>
<BR>
<A HREF="TextIter.html" title="class in com.ximpleware.extended" target="classFrame">TextIter</A>
<BR>
<A HREF="TextIterHuge.html" title="class in com.ximpleware.extended" target="classFrame">TextIterHuge</A>
<BR>
<A HREF="VTDGenHuge.html" title="class in com.ximpleware.extended" target="classFrame">VTDGenHuge</A>
<BR>
<A HREF="VTDNavHuge.html" title="class in com.ximpleware.extended" target="classFrame">VTDNavHuge</A>
<BR>
<A HREF="XMLBuffer.html" title="class in com.ximpleware.extended" target="classFrame">XMLBuffer</A>
<BR>
<A HREF="XMLMemMappedBuffer.html" title="class in com.ximpleware.extended" target="classFrame">XMLMemMappedBuffer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NavException.html" title="class in com.ximpleware.extended" target="classFrame">NavException</A>
<BR>
<A HREF="NavExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">NavExceptionHuge</A>
<BR>
<A HREF="ParseExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">ParseExceptionHuge</A>
<BR>
<A HREF="PilotExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">PilotExceptionHuge</A>
<BR>
<A HREF="VTDExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">VTDExceptionHuge</A>
<BR>
<A HREF="XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">XPathEvalExceptionHuge</A>
<BR>
<A HREF="XPathParseExceptionHuge.html" title="class in com.ximpleware.extended" target="classFrame">XPathParseExceptionHuge</A></FONT></TD>
</TR>
</TABLE>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5147731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</BODY>
</HTML>
