<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 21 23:48:26 PST 2011 -->
<TITLE>
Uses of Class com.ximpleware.extended.VTDNavHuge
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ximpleware.extended.VTDNavHuge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ximpleware/extended/\class-useVTDNavHuge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDNavHuge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ximpleware.extended.VTDNavHuge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ximpleware.extended"><B>com.ximpleware.extended</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ximpleware.extended"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A> in <A HREF="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A> that return <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></CODE></FONT></TD>
<TD><CODE><B>VTDNavHuge.</B><B><A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html#cloneNav()">cloneNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the VTDNav instance to get with shared XML, VTD and LC buffers
 The node position is also copied from the original instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></CODE></FONT></TD>
<TD><CODE><B>VTDNavHuge.</B><B><A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html#duplicateNav()">duplicateNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate the VTDNavHuge instance with shared XML, VTD and LC buffers
 This method may be useful for parallel XPath evaluation
 The node Position is at root element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></CODE></FONT></TD>
<TD><CODE><B>VTDGenHuge.</B><B><A HREF="../../../../com/ximpleware/extended/VTDGenHuge.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the VTDNavHuge object after parsing, it also cleans 
 internal state so VTDGenHuge can process the next file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></CODE></FONT></TD>
<TD><CODE><B>BookMarkHuge.</B><B><A HREF="../../../../com/ximpleware/extended/BookMarkHuge.html#getNav()">getNav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the embedded VTDNavHuge Object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A> with parameters of type <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoPilotHuge.</B><B><A HREF="../../../../com/ximpleware/extended/AutoPilotHuge.html#bind(com.ximpleware.extended.VTDNavHuge)">bind</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind resets the internal state of AutoPilotHuge
 so one can attach a VTDNavHuge object to the autopilot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeRecorderHuge.</B><B><A HREF="../../../../com/ximpleware/extended/NodeRecorderHuge.html#bind(com.ximpleware.extended.VTDNavHuge)">bind</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BookMarkHuge.</B><B><A HREF="../../../../com/ximpleware/extended/BookMarkHuge.html#bind(com.ximpleware.extended.VTDNavHuge)">bind</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind a BookMarkHuge object to a VTDNavHuge object
 the cursor position is set to an invalid state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VTDNavHuge.</B><B><A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html#compareTokens(int, com.ximpleware.extended.VTDNavHuge, int)">compareTokens</A></B>(int&nbsp;i1,
              <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn2,
              int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares two VTD tokens of VTDNav
 objects The behavior of this method is like compare the strings
 corresponds to i1 and i2, meaning for text or attribute val, entities
 will be converted into the corresponding char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VTDNavHuge.</B><B><A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html#matchTokens(int, com.ximpleware.extended.VTDNavHuge, int)">matchTokens</A></B>(int&nbsp;i1,
            <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn2,
            int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method matches two VTD tokens of VTDNav objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BookMarkHuge.</B><B><A HREF="../../../../com/ximpleware/extended/BookMarkHuge.html#recordCursorPosition(com.ximpleware.extended.VTDNavHuge)">recordCursorPosition</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNavHuge object
 if vn is null, return false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BookMarkHuge.</B><B><A HREF="../../../../com/ximpleware/extended/BookMarkHuge.html#setCursorPosition(com.ximpleware.extended.VTDNavHuge)">setCursorPosition</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set cursor position
 This method can only set the cursor position
 of an VTDNavHuge object identical to its internal copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextIter.</B><B><A HREF="../../../../com/ximpleware/extended/TextIter.html#touch(com.ximpleware.extended.VTDNavHuge)">touch</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current navigation position and element info from VTDNav.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextIterHuge.</B><B><A HREF="../../../../com/ximpleware/extended/TextIterHuge.html#touch(com.ximpleware.extended.VTDNavHuge)">touch</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current navigation position and element info from VTDNav.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A> with parameters of type <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ximpleware/extended/AutoPilotHuge.html#AutoPilotHuge(com.ximpleware.extended.VTDNavHuge)">AutoPilotHuge</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AutoPilotHuge constructor comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ximpleware/extended/BookMarkHuge.html#BookMarkHuge(com.ximpleware.extended.VTDNavHuge)">BookMarkHuge</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BookMarkHuge constructor with an instance of vn
 as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ximpleware/extended/NodeRecorderHuge.html#NodeRecorderHuge(com.ximpleware.extended.VTDNavHuge)">NodeRecorderHuge</A></B>(<A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>&nbsp;vn1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ximpleware/extended/\class-useVTDNavHuge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTDNavHuge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
